"""****************************************************************************
ALEENA BIJU            AVERAGE         S3IT
ROLLNO:7                               DATE:
****************************************************************************"""

list=[]
sum=0
n= int(input("enter the size of the list "))
print("enter the elements of the list")
for i in range(0,n):
	c=int(input(" "))
	list.append(c)
print("the average of the numbers")
for i in range(0,n):
	sum=sum+list[i]
	avg=sum/n
print(avg)
print("the square of each number:")
for i in range(0,n):
	sq=list[i]*list[i]
print(sq)
"""*******************************************************************************
                  SAMPLE OUTPUT
enter the size of the list 4
enter the elements of the list
 1
 5
 8
 7
the average of the numbers
5.25
the square of each number:
49
********************************************************************************"""